{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/dist/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/server/server.js"
    }
  ],
  "functions": {
    "dist/server/server.js": {
      "runtime": "edge"
    }
  }
}
